{
  "name": "angularrouting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "author": "Anthony Peloza",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4"
  }
}
